# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
# php -- BEGIN cPanel-generated handler, do not edit
# Set the “eig-php54” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-eig-php54 .php .php5 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
